cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lang#readme>
homepage:       https://github.com/githubuser/lang#readme
bug-reports:    https://github.com/githubuser/lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lang

library
  exposed-modules:
      Eval
      Exceptions
      Lang
      Parser
      Repl
      Syntax
      TypeCheck
  other-modules:
      Paths_lang
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase GeneralizedNewtypeDeriving ScopedTypeVariables DerivingStrategies ImportQualifiedPost OverloadedStrings TemplateHaskell QuasiQuotes TypeFamilies MultiParamTypeClasses
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-type-defaults -Wno-name-shadowing -O0 -Wno-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , haskeline
    , hspec
    , hspec-discover
    , indents
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , protolude
    , split
    , text
    , transformers
  default-language: Haskell2010

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , haskeline
    , hspec
    , hspec-discover
    , indents
    , lang
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , protolude
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite lang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_lang
  hs-source-dirs:
      test, src
  default-extensions:
      LambdaCase GeneralizedNewtypeDeriving ScopedTypeVariables DerivingStrategies ImportQualifiedPost OverloadedStrings TemplateHaskell QuasiQuotes TypeFamilies MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , haskeline
    , hspec
    , hspec-discover
    , indents
    , lang
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , pretty
    , protolude
    , split
    , text
    , transformers
  default-language: Haskell2010
